<snippet>
<content><![CDATA[
<h5 style="clear: left;">${4:整行滑块：}<span id='block-range-val'>${1:50}</span></h5>
<div class="mui-input-row mui-input-range">
    <input type="range" id='block-range' value="${1:50}" min="${2:0}" max="${3:100}" >
</div>$0
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>mrangeline</tabTrigger>
<description>mRange(整行滑块)</description>

<!-- Optional: Set a scope to limit where the snippet will trigger -->
<!-- <scope>source.html</scope> -->
</snippet>